# Applications
APP_SECRET=7e7f10d2d84897164007a2fc26ce7ccb
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
MAIL_DRIVER=ethereal

# AWA Credencials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

